# HereLiveWallpaper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/czerniak/kamil/herelivewallpaper/: AcknowledgementActivity.java  BootReceiver.java  MainActivity.java  MapWallpaperService.java  PreferenceSet.java  Utilities.java
app/src/main/res/: .gitignore
app/src/main/res/layout/: activity_main.xml  dialog_acknowledgements.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml
