<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:ads="http://schemas.android.com/apk/res-auto"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_acknowledgements"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:fillViewport="true"
            android:orientation="vertical"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintHorizontal_bias="1.0"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            android:id="@+id/scrollView2"
            android:layout_marginTop="0dp"
            ads:layout_constraintTop_toBottomOf="@+id/toolbar_acknowledgements"
            ads:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Acknowledgements"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="This app is using the following APIs and libraries:"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/textView4"/>


            <TextView
                    android:id="@+id/picasso_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:text="Picasso"
                    android:textStyle="bold"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/textView5"/>

            <TextView
                    android:id="@+id/picasso_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/picasso_title"/>

            <TextView
                    android:id="@+id/mapbox_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Mapbox"
                    android:textStyle="bold"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/picasso_text"/>

            <TextView
                    android:id="@+id/mapbox_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/mapbox_title"/>

            <CheckBox
                    android:id="@+id/telemetry_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Telemetry ON"
                    android:visibility="visible"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/mapbox_text"/>

            <TextView
                    android:id="@+id/asl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Android Support Library"
                    android:textStyle="bold"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/telemetry_toggle"/>

            <TextView
                    android:id="@+id/asl_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="16dp"
                    ads:layout_constraintHorizontal_bias="0.0"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/asl_title"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>